# CERN-Tile-Cal-MAPMT
CERN analysis of Multi Anode PMTs
My work at CERN deals with increasing the gruanularity of the Tile Calorimeter
The goal is to perform this through the upgrading of the electronic's system
Specfically, chaging out the single anode PMT to a multi anode PMT(64)
This git repository is dedicated to the work towards the project including
-Developing Fiber Light Guides
-Data Analysis
-Data Repo
